<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Palindrome Kotrolü</title>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="Palindrome.css" rel="stylesheet">
</head>
<body>
	<div class="anaCerceve" style="border: 25px solid #ED254E;">
		<input class="kelime" id="alinanDeger" placeholder="Kelimeyi Yazınız ..." style="text-align: center;"><br>
		<br>
		<button class="button" id="kontrolButonu">Kontrol Et</button><br>
		<br>
		<span id="sonuc" style="color: #ED254E; font-size: large;"></span>
	</div>
	<script src="Palindrome.js">
	</script>
</body>
</html>